ManifestFileVersion: 0
CRC: 578241121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78646a0c65c6223cab31f2467c652b1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e28955aefd6b798a6499889475ecf5c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/furniture/Bag Chair/Prefab/Chair_03_1.prefab
Dependencies: []
