ManifestFileVersion: 0
CRC: 3609053978
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73716cd3d5b37cd4ded4932aa68ac034
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/furniture/Kitchen table with chair/Prefabs/PlateWithFruit.prefab
Dependencies: []
