ManifestFileVersion: 0
CRC: 1873249808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f4645574e1553b3184d65f16afdc295
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/cabinet1.prefab
Dependencies: []
